spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:\djmoon\dev\sourcetree\boardPrj\danalBoardPrj\djmoondb.db
spring.datasource.username=your_username
spring.datasource.password=your_password